<RCC>
    <qresource prefix="/">
        <file>Images/Green.png</file>
        <file>Images/Red.png</file>
        <file>Images/Checked.png</file>
        <file>Images/UnChecked.png</file>
        <file>Images/Download.png</file>
        <file>Images/Cellphone.png</file>
        <file>Images/Conflict.png</file>
        <file>Images/Debug.png</file>
        <file>Images/Design.png</file>
        <file>Images/Edit.png</file>
        <file>Images/Help.png</file>
        <file>Images/Projects.png</file>
        <file>Images/Welcome.png</file>
        <file>CompileDate.txt</file>
    </qresource>
</RCC>
