; C:/Users/cxc094020/Program/TeamRadarMobile//TeamRadarMobile_stub.pkg generated by qmake at 2011-09-16T17:04:07
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"TeamRadarMobile"},(0xE34B1D0A),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\TeamRadarMobile.exe"
"" - "z:\resource\apps\TeamRadarMobile.rsc"
"" - "z:\resource\apps\TeamRadarMobile.mif"
"" - "z:\private\10003a3f\import\apps\TeamRadarMobile_reg.rsc"

