// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-09-16T17:04:08
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "TeamRadarMobile"
#define STRING_r_caption "TeamRadarMobile"
#else
#define STRING_r_short_caption "TeamRadarMobile"
#define STRING_r_caption "TeamRadarMobile"
#endif
