// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2012-09-24T11:38:28
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "TeamRadarMobile"
#define STRING_r_caption "TeamRadarMobile"
#else
#define STRING_r_short_caption "TeamRadarMobile"
#define STRING_r_caption "TeamRadarMobile"
#endif
