// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.4) on: 2012-02-08T13:21:27
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : TeamRadarMobile_exe.mmp
// ==============================================================================

TARGET		TeamRadarMobile.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE34B1D0A
SECUREID		0xE34B1D0A

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		TeamRadarMobile.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		TeamRadarMobile_reg.rss
DEPENDS TeamRadarMobile.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_NO_DEBUG
MACRO		QT_SQL_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../Qt/QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtCore
SYSTEMINCLUDE		../../../../Qt/QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtNetwork
SYSTEMINCLUDE		../../../../Qt/QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtGui
SYSTEMINCLUDE		../../../../Qt/QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtSql
SYSTEMINCLUDE		../../../../Qt/QtSDK/Symbian/SDKs/Symbian3Qt474/include
SYSTEMINCLUDE		../../../../Qt/QtSDK/Symbian/SDKs/Symbian3Qt474/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		../TeamRadar
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		ui
SYSTEMINCLUDE		.
SYSTEMINCLUDE		../ImageColorBoolModel
SYSTEMINCLUDE		rcc

SOURCEPATH 	../ImageColorBoolModel
SOURCE		ImageColorBoolProxy.cpp
SOURCE		ImageColorBoolDelegate.cpp

SOURCEPATH 	../TeamRadar
SOURCE		Connection.cpp
SOURCE		PeerModel.cpp
SOURCE		PeerManager.cpp
SOURCE		Utility.cpp
SOURCE		TeamRadarView.cpp
SOURCE		Node.cpp
SOURCE		ModeTag.cpp
SOURCE		LightTrail.cpp
SOURCE		Label.cpp
SOURCE		Engine.cpp
SOURCE		Edge.cpp
SOURCE		RequestEventsDlg.cpp
SOURCE		Setting.cpp

SOURCEPATH 	.
SOURCE		Main.cpp
SOURCE		MainWindow.cpp
SOURCE		SettingDlg.cpp
SOURCE		SpeedDlg.cpp
SOURCE		ProjectsDlg.cpp
SOURCE		WelcomeDlg.cpp
SOURCE		PlaylistDlg.cpp

SOURCEPATH 	moc
SOURCE		moc_MainWindow.cpp
SOURCE		moc_SettingDlg.cpp
SOURCE		moc_Connection.cpp
SOURCE		moc_PeerModel.cpp
SOURCE		moc_PeerManager.cpp
SOURCE		moc_TeamRadarView.cpp
SOURCE		moc_Node.cpp
SOURCE		moc_LightTrail.cpp
SOURCE		moc_Engine.cpp
SOURCE		moc_RequestEventsDlg.cpp
SOURCE		moc_SpeedDlg.cpp
SOURCE		moc_ProjectsDlg.cpp
SOURCE		moc_WelcomeDlg.cpp
SOURCE		moc_PlaylistDlg.cpp

SOURCEPATH 	rcc
SOURCE		qrc_Resource.cpp


LIBRARY		QtSensors.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtSql.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices ReadUserData WriteUserData 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

STDCPP
